spring.application.name=socialnetworkbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.http-only=false

logging.level.org.springframework.security=DEBUG
spring.thymeleaf.check-template-location=true


spring.jpa.show-sql=true
# optionally create tables based on entity definitions if configured to do so ( This is known as schema generation.)

#import env.properties file into spring config
#reference: https://stackoverflow.com/questions/41466878/hide-the-info-in-application-properties-in-spring-boot-when-commiting-to-git
spring.config.import=classpath:env.properties

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Execute SQL on startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true